<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>American Mobile Source | Home Page</title>
		<meta name="description" content="American Mobile Source Smartphone LCD refabrication facility">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">
		
		<!-- the project core CSS file -->
		<link href="css/style.css" rel="stylesheet" >

		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/light_blue.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<body class="no-trans  ">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		<!-- ================ --> 
				<header class="header pv-20  clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<!-- header-left start -->
								<!-- ================ -->
								<div class="header-left clearfix">

									<!-- logo -->
									<div class="logo" id="logo">
										<a href="index.html"><img alt="American Mobile Source" src="images/ams-logo-top.png" id="logo-top"></a>
										<!-- name-and-slogan -->
										<div class="site-slogan"> Get Quality From the Source </div>
								
									</div>
									<!-- logo -->
									
									</div>
								<!-- header-left end -->
							</div>
							<div class="col-sm-8">
								<ul class="social-links text-right text-center-xs animated-effect-1 circle small clearfix">
										<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
										<li class="googleplus"><a target="_blank" href="https://plus.google.com/104382270718037909604"><i class="fa fa-google-plus"></i></a></li>
										<li class="youtube"><a target="_blank" href="https://www.youtube.com/watch?v=fD884cAtDWo"><i class="fa fa-youtube-play"></i></a></li>
										<li class="facebook"><a target="_blank" href="https://www.facebook.com/American-Mobile-Source-1701957136683935"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header><!-- header end -->
		<!-- header-container end -->
		
			<!-- banner start -->
			<!-- ================ -->
			<div id="banner" class="banner dark-translucent-bg padding-bottom-clear" style="background-image:url('images/lab-techs.png');">
				<!-- section start -->
				<!-- ================ -->
				<div class="container">
					<div class="row">
						<div class="col-md-8 text-center col-md-offset-2 space-bottom">
							<div class="title large_white">American Mobile Source<br><h5>Quality from the Source!</h5></div>
							<div class="separator"></div>
							<p class="text-center lead">American Mobile Source will purchase your smartphone LCD assemblies, "cores", and will pay you fair market value based on the quality of the item.</p>
						</div>
					</div>
					<div class="row mb-20">
						<div class="col-md-4">
							<div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
								<span class="icon default-bg small"><i class="icon-eye"></i></span>
								<div class="body">
									<h4 class="title">Quality Assurance</h4>
									<p>
										Our team makes all efforts to ensure you receive the highest quality parts. From the moment we
										receive your LCD "cores" to the time we begin the remanufacturing process. We ensure our processes
										will minimize damage to the part to ensure you receive the highest quality remanufactured part.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="150">
								<span class="icon default-bg small"><i class="icon-trophy"></i></span>
								<div class="body">
									<h4 class="title">Favorable Payouts</h4>
									<p>
										Our QA process allow us to provide you with the highest fair market value of your LCD "core" screen.
										We are able to process large volumes of screen "cores" which helps you maximize your payout in as a 
										short time as possible. Ask us about our volume purchase rates!
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
								<span class="icon default-bg small"><i class="icon-flag"></i></span>
								<div class="body">
									<h4 class="title">US Facility</h4>
									<p>
										We are a remanufacturing facility based in the US that can meet all your parts need instead of having
										to import or order parts from China. Ordering from American Mobile Source allows for faster shipping
										while maintaing the highest part quality at the lowest price. No longer rely on cheap parts from China
										and be unsure of the quality.
									</p>
								</div>
							</div>
						</div>
					</div>					
				</div>
				<!-- section end -->
				
			</div>
			<!-- banner end -->



			<!-- section start -->
			<!-- ================ -->
			<div class="pv-40">
				<div class="container">
					<h2 class="text-center">LCD screens we accept</h2>
					<div class="separator"></div>
					<div class="row mt-20">
						<div class="col-md-6">
							<div class="feature-box-2 right">
								<span class="icon without-bg"><i class="text-default icon-mobile"></i></span>
								<div class="body">
									<h4 class="title">Apple iPhones</h4>
									<p>
										iPhone 4 (GSM, CDMA, S), iPhone 5 (5C, 5S), iPhone 6, iPhone 6 plus
									</p>
									<div class="separator-3"></div>
								</div>
							</div>
							<div class="feature-box-2 right">
								<span class="icon without-bg"><i class="text-default icon-mobile"></i></span>
								<div class="body">
									<h4 class="title">Samsung Phones</h4>
									<p>
										Galaxy S3, Galaxy S4, Galaxy S5<br> <span class="bg-danger">*Note* We are currently unable to remanufacture Samsung Edge Screens.</span> 
									</p>
									<div class="separator-3"></div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="feature-box-2">
								<span class="icon without-bg"><i class="text-default icon-mobile"></i></span>
								<div class="body">
									<h4 class="title">LG Phones</h4>
									<p>
									 LG G2, LG G3
									</p>
									<div class="separator-2"></div>
								</div>
							</div>
							<div class="feature-box-2">
								<span class="icon without-bg"><i class="text-default icon-mobile"></i></span>
								<div class="body">
									<h4 class="title">Samsung Notes</h4>
									<p>
									 Note 2, Note 3, Note 4, Note 5 <br> <span class="bg-danger">*Note* We are currently unable to remanufacture Note Edge Screens.</span> 
									</p>
									<div class="separator-2"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix ">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<div class="footer-content text-center padding-ver-clear">
										<div class="logo-footer"><img id="logo-footer" class="center-block" src="images/ams-logo.png" alt="American Mobile Source"></div>
										<p>American Mobile Source will purchase your smartphone LCD assemblies, "cores", and will pay you fair market value based on the quality of the item.</p>
										<ul class="list-inline mb-20">
											<li><i class="text-default fa fa-map-marker pr-5"></i>San Antonio, TX US</li>
											<li class="link-dark"><i class="text-default fa fa-phone pl-10 pr-5"></i>Contact Us: +1(877) 389-0838</li>
											<li class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-5"></i>sales@americanmobilesource.com</li>
										</ul>
										<div class="separator"></div>
										<p class="text-center margin-clear">Copyright © 2015 American Mobile Source. All Rights Reserved</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

			</footer>
			<!-- footer end -->
			
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>
		
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>